<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets</title>
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/projets.css" rel="stylesheet">
</head>

<body>
    <header aria-label="En-tete" id = "haut">        
        <h1 class = "titre" >Portfolio de Thiméo Capdevila </h1>
        <nav aria-label="navigation vers les autres pages">
            <ul>
                <li><a href="./index.html" class = "lien">Retour à l'accueil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class = 'titre'>Mes projets</h1>
        <nav>
            <ul>
                <li><article>    
                    <h3><a href="./projets/projet1.html" class = "lien"  >Projet 1</a></h3>               
                    <img src="./iages/placeholder.jpeg" alt="placeholder">
                    <p>He ah chercher certains quarante. En tenez me la calme betes verte tours.</p>
                </article></li>
                <li><article>    
                    <h3><a href="./projets/projet1.html" class = "lien"  >Projet 1</a></h3>                    
                    <img src="./images/placeholder.jpeg" alt="placeholder">
                    <p>He ah chercher certains quarante. En tenez me la calme betes verte tours.</p>
                </article></li>
                <li><article>    
                    <h3><a href="./projets/projet1.html" class = "lien"  >Projet 1</a></h3>                    
                    <img src="./images/placeholder.jpeg" alt="placeholder">
                    <p>He ah chercher certains quarante. En tenez me la calme betes verte tours.</p>
                </article></li>
            </ul>
        </nav>
    </main>

    <footer aria-label="Pied de page">

        <hr>

        <p>
            &copy; 2025 <strong>Capdevila Thimeo</strong> |
            <a href="#haut" class = "lien">Haut de la page</a>
        </p>
    </footer>

</body>

</html>
